# seleniumTests

./: .classpath  parallel.xml  pom.xml  single.testng.xml  test.xml
src/main/java/roadrurnner/dashboard/: App.java
src/test/: single.conf.json
src/test/java/dashboard/pages/: boundariesPage.java  browserStack.java  homePage.java  loginPage.java  mapPage.java
src/test/java/dashboard/tests/: crudBoundaries.java  loginTest.java  seleniumGrid.java
src/test/java/factory/: Browser.java  bot.java  browserFactory.java  startBrowser.java
src/test/java/pageElements/: loginElements.java
src/test/java/parallel/: test1.java  test2.java
src/test/java/roadrurnner/dashboard/: AppTest.java  NewTest.java  loginTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Single/: SingleTest.html  SingleTest.xml
test-output/aqua gem parallel/: test.html  test.xml  test3.html  test3.xml  testng-failed.xml
test-output/junitreports/: TEST-dashboard.pages.browserStack.xml  TEST-dashboard.tests.crudBoundaries.xml  TEST-dashboard.tests.seleniumGrid.xml  TEST-parallel.test1.xml  TEST-parallel.test2.xml  TEST-roadrurnner.dashboard.NewTest.xml  TEST-roadrurnner.dashboard.crudBoundaries.xml  TEST-roadrurnner.dashboard.login.xml  TEST-roadrurnner.dashboard.loginTest.xml  TEST-roadrurnner.dashboard.loginTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Single/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/aqua gem parallel/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test3.properties  testng.xml.html  toc.html
